<html>
  <head>
    <title>Test linking list to donut</title>
    <script src="../../lib/raphael.js"></script>
    <script src="../../lib/jquery.js"></script>
    <script src="../dsa.js"></script>
    <script src="../list.js"></script>
    <script src="../donut.js"></script>
    <script src="test_list_donut.js"></script>
    <style>
      .S {background:blue;}
      .H {border:2px solid black;}
      .H__11 {border:2px solid grey;}
      .H__1M {border:2px solid grey;}
      .H__M1 {border:2px solid grey;}
      .H__MM {border:2px solid grey;}
      .S__11 {background:green;}
      .S__1M {background:cornsilk;}
      .S__M1 {background:salmon;}
      .S__MM {background:lightskyblue;}
      ul {width:100px;float:left;}
      h2,ul,div {padding:0px;margin:0px;margin-left:10px;}
      li {list-style:none;border:2px solid white;}
      h2 {border-bottom:1px solid black}
      body {font-family:sans-serif;font-size:x-small;}
      #list {width:100px;border:0px solid black;}
      #donut {border:0px solid black;}
    </style>
  </head>
  <body>
    <div id="list">
      <h2>Uh huh.</h2>
    </div>
    <div id="donut">
    </div>
  </body>
</html>
