<html>
  <head>
    <title>Test list.js</title>
    <script src="../../lib/jquery-1.6.4.min.js"></script>
    <script src="../../lib/underscore-1.2.0-min.js"></script>
    <script src="../../lib/backbone-0.5.3-min.js"></script>
    <script src="../backbone_list.js"></script>
    <script src="../backbone_list_view.js"></script>
    <script src="test_backbone_list.js"></script>
    <style>
      .S {background:blue;}
      .H {border:3px solid black;}
      .H__11 {border:3px dotted black;}
      .H__1M {border:3px dotted black;}
      .H__M1 {border:3px dotted black;}
      .H__MM {border:3px dotted black;}
      .S__11 {background:green;}
      .S__1M {background:cornsilk;}
      .S__M1 {background:salmon;}
      .S__MM {background:lightskyblue;}
      ul {width:100px;float:left;}
      .clear {clear:both;}
      h2,ul,div {padding:0px;margin:0px;margin-left:10px;}
      li {list-style:none;border:3px solid white;}
      h2 {border-bottom:1px solid black}
      body {width:250px;font-family:sans-serif;}
    </style>
  </head>
  <body>
    <h2>One to one</h2>
    <div id="listA" class="clear">
    </div>
    <div id="listB">
    </div>
  </body>
</html>
