<html>
  <head>
    <title>Test network.js</title>
    <script src="../../lib/raphael.js"></script>
    <script src="../../lib/jquery.js"></script>
    <script src="../dsa.js"></script>
    <script src="../list.js"></script>
    <script src="../network.js"></script>
    <script src="test_network.js"></script>
    <style>
      .S {background:blue;}
      .H {border:3px solid black;}
      .H__11 {border:3px dotted black;}
      .H__1M {border:3px dotted black;}
      .H__M1 {border:3px dotted black;}
      .H__MM {border:3px dotted black;}
      .S__11 {background:green;}
      .S__1M {background:cornsilk;}
      .S__M1 {background:salmon;}
      .S__MM {background:lightskyblue;}
      ul {width:100px;float:left;}
      .clear {clear:both;}
      h2,ul,div {padding:0px;margin:0px;margin-left:10px;}
      li {list-style:none;border:3px solid white;}
      h2 {border-bottom:1px solid black}
      body {width:250px;font-family:sans-serif;}
    </style>
  </head>
  <body>
    <div id="list">
      <h2>List</h2>
    </div>
    <div id="network">
    </div>
  </body>
</html>
