
####XXXX SUBURL CONF FILES ABOVE

# this is to make sure that the django project mounted at the sub-url
# properly has trailing slashes (otherwise there can be problems with
# relative urls)
RewriteEngine On
RewriteRule {{suburl}}$ {{suburl}}/ [R=302,L]

# this is for running the actual django application
WSGIScriptAlias {{suburl}} /srv/www/{{domain}}/{{hg_path_to_django_project}}/common/conf/{{server}}/apache/django.wsgi

# allows apache to play in the django project directory
<Directory /srv/www/{{domain}}/{{hg_path_to_django_project}}>
  Order allow,deny
  Allow from all
</Directory>

# host media 
# XXXX IS THIS THE BEST THING TO DO? nginx, lightppd, or a different
# server might be better...
Alias {{suburl}}/media /srv/www/{{domain}}/{{hg_path_to_django_project}}/.media
Alias {{suburl}}/static /srv/www/{{domain}}/{{hg_path_to_django_project}}/.static
