
####XXXX SUBURL CONF FILES ABOVE

# this is to make sure that the django project mounted at the sub-url
# properly has trailing slashes (otherwise there can be problems with
# relative urls)
RewriteEngine On
RewriteRule /chicagoenergy$ /chicagoenergy/ [R=302,L]

# this is for running the actual django application
WSGIScriptAlias /chicagoenergy /srv/www/chicagoenergy.datascopeanalytics.com/ChicagoEnergy/web/common/conf/poisson/apache/django.wsgi

# allows apache to play in the django project directory
<Directory /srv/www/chicagoenergy.datascopeanalytics.com/ChicagoEnergy/web>
  Order allow,deny
  Allow from all
</Directory>

# host media 
# XXXX IS THIS THE BEST THING TO DO? nginx, lightppd, or a different
# server might be better...
Alias /chicagoenergy/media /srv/www/chicagoenergy.datascopeanalytics.com/ChicagoEnergy/web/.media
Alias /chicagoenergy/static /srv/www/chicagoenergy.datascopeanalytics.com/ChicagoEnergy/web/.static
